In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('./Documents/data/covid_case_woldwide/covid_worldwide.csv')

In [3]:
print(data)

     Serial Number           Country  Total Cases Total Deaths  \
0                1               USA  104,196,861    1,132,935
1                2             India   44,682,784      530,740
2                3            France   39,524,311      164,233
3                4           Germany   37,779,833      165,711
4                5            Brazil   36,824,580      697,074
..             ...               ...          ...          ...
226            227  Diamond Princess          712           13
227            228      Vatican City           29          NaN
228            229    Western Sahara           10            1
229            230        MS Zaandam            9            2
230            231           Tokelau            5          NaN

    Total Recovered Active Cases     Total Test     Population
0       101,322,779    1,741,147  1,159,832,679    334,805,269
1        44,150,289        1,755    915,265,788  1,406,631,776
2        39,264,546       95,532    271,490,188     65,584,518
3        37,398,100      216,022    122,332,384     83,883,596
4        35,919,372      208,134     63,776,166    215,353,593
..              ...          ...            ...            ...
226             699            0            NaN            NaN
227              29            0            NaN            799
228               9            0            NaN        626,161
229               7            0            NaN            NaN
230             NaN            5            NaN          1,378

[231 rows x 8 columns]

In [4]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [5]:
data.head(11)

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,USA,"104,196,861","1,132,935","101,322,779","1,741,147","1,159,832,679","334,805,269"
1,2,India,"44,682,784","530,740","44,150,289","1,755","915,265,788","1,406,631,776"
2,3,France,"39,524,311","164,233","39,264,546","95,532","271,490,188","65,584,518"
3,4,Germany,"37,779,833","165,711","37,398,100","216,022","122,332,384","83,883,596"
4,5,Brazil,"36,824,580","697,074","35,919,372","208,134","63,776,166","215,353,593"
5,6,Japan,"32,588,442","68,399","21,567,425","10,952,618","92,144,639","125,584,838"
6,7,S. Korea,"30,197,066","33,486","29,740,877","422,703","15,804,065","51,329,899"
7,8,Italy,"25,453,789","186,833","25,014,986","251,970","265,478,247","60,262,770"
8,9,UK,"24,274,361","204,171","24,020,088","50,102","522,526,476","68,497,907"
9,10,Russia,"21,958,696","395,108","21,356,008","207,580","273,400,000","145,805,947"
10,11,Turkey,"17,042,722","101,492",NaN,NaN,"162,743,369","85,561,976"

In [7]:
columns = data.columns

In [10]:
changing_columns = []

In [11]:
for idx in range(0, len(columns)):
    if columns[idx] != 'Country':
        changing_columns.append(columns[idx])

In [12]:
changing_columns

['Serial Number',
 'Total Cases',
 'Total Deaths',
 'Total Recovered',
 'Active Cases',
 'Total Test',
 'Population']

In [14]:
to_change_values = data[changing_columns]

In [96]:
changed = to_change_values.apply(lambda x: pd.to_numeric(x.str.replace(',', '').fillna(0), downcast='integer') if x.dtype == 'object' else x)
# changed = to_change.apply(lambda x: print(x.dtype))

In [97]:
changed

,Serial Number,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,104196861,1132935,101322779,1741147,1159832679,334805269
1,2,44682784,530740,44150289,1755,915265788,1406631776
2,3,39524311,164233,39264546,95532,271490188,65584518
3,4,37779833,165711,37398100,216022,122332384,83883596
4,5,36824580,697074,35919372,208134,63776166,215353593
...,...,...,...,...,...,...,...
226,227,712,13,699,0,0,0
227,228,29,0,29,0,0,799
228,229,10,1,9,0,0,626161
229,230,9,2,7,0,0,0
230,231,5,0,0,5,0,1378

In [98]:
country_only = data[['Serial Number', 'Country']]

In [99]:
country_only

     Serial Number           Country
0                1               USA
1                2             India
2                3            France
3                4           Germany
4                5            Brazil
..             ...               ...
226            227  Diamond Princess
227            228      Vatican City
228            229    Western Sahara
229            230        MS Zaandam
230            231           Tokelau

[231 rows x 2 columns]

In [100]:
cleaned_data = country_only.merge(changed, how='inner', on='Serial Number')

In [101]:
cleaned_data

,Serial Number,Country,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Test,Population
0,1,USA,104196861,1132935,101322779,1741147,1159832679,334805269
1,2,India,44682784,530740,44150289,1755,915265788,1406631776
2,3,France,39524311,164233,39264546,95532,271490188,65584518
3,4,Germany,37779833,165711,37398100,216022,122332384,83883596
4,5,Brazil,36824580,697074,35919372,208134,63776166,215353593
...,...,...,...,...,...,...,...,...
226,227,Diamond Princess,712,13,699,0,0,0
227,228,Vatican City,29,0,29,0,0,799
228,229,Western Sahara,10,1,9,0,0,626161
229,230,MS Zaandam,9,2,7,0,0,0
230,231,Tokelau,5,0,0,5,0,1378

In [105]:
cleaned_data.to_csv('./Documents/data/covid_case_woldwide/covid19_worldwide_cleaned.csv', index=False)